1001
꽃다발
flowery fiction - 메리제인
분홍장미
핑크
64000
1002
꽃다발
The Roses Bloom - 핑크 하트
분홍장미
핑크
225000
1003
꽃다발
Rose & Cozy yellow
노란장미
노랑
68000
1004
꽃다발
Spring violet - 보라빛 봄빛 햇살
보라장미, 거베라, 스토크
보라
49000
1005
꽃바구니
Be my love - Glory
분홍장미
핑크
63000
1006
꽃바구니
Lovely sweet II - White blossom
분홍장미
핑크
240000
1007
꽃화병
Beautiful colors - innocence
백합
화이트
135000
1008
꽃화병
Great Season
아네모네, 씨드유카리
보라
135000
1009
플라워박스
Yes it is Christmas time is here
심비디움, 레드장미, 유카리, 망개
믹스
76000
1010
꽃화병
Christmas Kiss
레드장미
레드
150000
1011
꽃바구니
Winter Wonderland - So Beautiful
라일락, 보라장미
보라
153000
1012
플라워박스
Yes it is Everyday I love you
레드장미, 백장미, 모란
믹스
59,000
